<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Shop</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #445;
    }

   h1 {
        text-align: center;
        padding: 30px;
        
        color: #fdfdfd;
    }

    h2 {
        text-align: center;
        padding: 30px;
        
        color: #fdfdfd;
    }

    h3 {
        text-align: center;
        margin-top: 50px;
    }

    p {
        text-align: center;
        font-size: larger;
        
        color: #fdfdfd;
    }

    header {
        padding: px;
    }

    .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    .member {
	width: 300px;
	height: 400px;
	margin-bottom: 30px;
	background-color: #f1f1f1;
	padding: 20px;
	box-sizing: border-box;
    }

    .member img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	margin-bottom: 20px;
    }

    .banner {
	margin: 20px auto 10px auto;
}

    #banner {
        padding: 10px;
	    width: 80%;	
    }

  </style>

  <body>
    

    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img style="border-radius: 50%;" src="assets/logo.jpg" width="50"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop1.html">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                View more
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="cadastro.html">Register</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header>
            <h1>Bem-vindo ao PetShop Animal Feliz!</h1>
	    </header>
      
    <main>
		    <h2>Sobre nós</h2>
		  <p>Somos uma loja de animais especializada em fornecer produtos de <span class="texto_negrito">alta qualidade</span> para todas as necessidades do seu animal de estimação. Temos uma grande variedade de <span class="texto_destaque">alimentos</span>, brinquedos e acessórios para cães, gatos, pássaros e pequenos animais.</p>
		
		<div id="banner" class="banner">
			<h2>Compre Conosco</h2>
			<p>Confira nossa loja online para ver nossa seleção de produtos para animais de estimação. Oferecemos <span class="texto_destaque">frete rápido e gratuito para pedidos acima de <span class="texto_negrito">R$50,00<span>.</p>
		</div>

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img style="width: 50vw;" src="./assets/img2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./assets/img1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
		
		<h2 id="nossoTime">Nosso time</h2>
		  <div class="main">
			  <div class="member">
				  <img src="https://via.placeholder.com/300x200" alt="Pessoa Feliz">
				  <h3>Gabriel Lindo Augusto</h3>
			  	<p style="color: #000;">CEO</p>
		  	</div>
		  	<div class="member">
				  <img src="https://via.placeholder.com/300x200" alt="Pessoa Feliz">
				  <h3>Carla Elisabete</h3>
				  <p style="color: #000;">Engenharia Genética</p>
			  </div>
			  <div class="member">
				  <img src="https://via.placeholder.com/300x200" alt="Pessoa Feliz">
				  <h3>João Dirceu</h3>
				  <p style="color: #000;">Inteligência Artificial</p>
			  </div>
		  	<div class="member">
		  		<img src="https://via.placeholder.com/300x200" alt="Pessoa Feliz">
		  		<h3>Maya Elizabete</h3>
		  		<p style="color: #000;">Bagunça</p>
		  	</div>
		</div>
	</main>

    <hr style="color: #fdfdfd;">

    <footer>
		<p>&copy; Feito com ❤ By Alan</p>
	</footer>
    </div>
  </body>
</html>
